{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node check-packages.js",
    "start": "node --env-file=.env server.js"
  },
  "keywords": ["socket.io", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5"
  }
}
